<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>
    Reloading Spyglass :)
</h3>
<!-- JavaScript part -->
<script type="text/javascript">

    // Total seconds to wait
    var seconds = 1;

    function countdown() {
        seconds = seconds - 1;
        if (seconds < 0) {
            // redirect link here
            document.getElementById("redirect").click()
        } else {
            // Count down using javascript
            window.setTimeout("countdown()", 1000);
        }
    }

    // Run countdown function
    countdown();

</script>
<a hidden href="index.html" id="redirect">link</a>
</body>
</html>